MONGO_URI=mongodb+srv://huuthai10052004:xGEbotifQxOuok17@travelapp.8pgq0.mongodb.net/MyDatabase
PORT=8001
CLOUD_NAME=dhfwtugvg
CLOUDINARY_KEY=691344185855686
CLOUDINARY_SECRET=KhS8aJRYx9vSAklAQDe5jPipIak